.section-card {
  & > .ant-card {
    &-body {
      padding-left: 0px;
      padding-right: 0px;
      padding-bottom: 16px;

      .header {
        margin-left: 24px;
        margin-bottom: 12px;
      }
    }
  }
}

.info-card {
  height: 100%;
  font-size: $fs-0;
  font-weight: $fw-bold-1;
  cursor: pointer;

  .ant-card-cover img {
    height: 100px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }

  .ant-card {
    &-body {
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 16px;

      & > div {
        height: 100%;
      }
    }
    &-meta {
      margin: 0px;
      height: 100%;

      &-title {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      &-detail {
        height: 100%;
      }

      &-description {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
  }

  .new-tag,
  .featured-tag {
    display: inline-flex;
    align-items: center;
    padding: 2px 8px;
    margin-bottom: 12px;
    height: fit-content;
    width: fit-content;
    border-radius: 4px;
    color: white;
    font-size: $fs-0;
    font-style: italic;
    font-weight: $fw-bold-3;

    .tag-icon {
      padding-top: 3px;
      margin-right: 4px;

      svg {
        width: 12px;
        height: 12px;
      }
    }
  }

  .new-tag {
    background-color: $blue-color;
  }
  .featured-tag {
    background-color: $orange-color;
  }

  .date-posted {
    padding: 4px 8px;
    border-radius: 4px;

    color: $grey-blue;
    font-style: italic;
    font-weight: 600;
    background-color: $purple-color;
  }

  .bookmark-btn {
    position: absolute;
    top: 12px;
    right: 16px;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $orange-color;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
      scale: 1.2;
    }

    &:active {
      scale: 0.8;
    }

    img {
      filter: invert(1);
    }
  }

  .bottom-section {
    margin-top: 12px;
  }
}

.event-card {
  cursor: pointer;
  transition:
    scale 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;

  &:hover {
    scale: 1.05;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  }

  .ant-card-body {
    padding: 0;
    & > div {
      display: flex;
      gap: 12px;
    }
  }

  .event-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-weight: $fw-bold-1;
    h2,
    h3,
    h4 {
      color: white !important;
    }
    background-color: $red-color;
    border-radius: 8px 0 0 8px;
    padding: 10px 12px;
  }

  .event-info {
    padding: 20px;
  }
}

.newsEvent-card {
  cursor: pointer;
  .ant-card-meta-description {
    height: 150px;
    display: flex;
    gap: 15px;
  }

  .newsEvent-image {
    max-width: 40%;
    min-height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  .newsEvent-content {
    h4 {
      // always show 3 lines
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      // word not to be cut off
      word-break: break-word;
      font-size: 17px;
      height: 80px;
    }
    .newsEvent-content-detail {
      // stick this to bottom
      margin-top: auto;
    }
  }
  .location-tag,
  .date-tag {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .uni-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    left: 20px;
    bottom: 20px;
    border: none;
    padding: 0;
    height: 17px;
    width: 17px;
    background-color: #fff;
  }
}

.company-card {
  .company-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 24px;
    height: 100px;

    img,
    svg {
      object-fit: cover;
      max-width: 100%;
      max-height: 100%;
    }
  }

  .company-title {
    text-align: center;
    margin-top: 12px;
  }
}

.student-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.student-cards > .ant-row {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin: 9px 0;
  > .ant-col {
    width: 500px;
  }
}
.student-card {
  display: flex;
  align-items: center;
  background: white;
  gap: 15px;
  padding: 15px 25px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  &-icon-value {
    display: flex;
    align-items: start;
    justify-content: stretch;
    margin-top: 4px;
    font-size: $fs-3;
    gap: 10px;
    padding: 3px 0;
    span {
      width: 100%;
    }

    svg {
      height: $fs-6;
    }
  }
  .ant-row {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  &-avatar {
    img {
      border-radius: 100%;
      width: 95px;
      height: 97px;
    }
  }
  &-info {
    width: 100%;
    &-name {
      font-size: 19px;
    }
    &-detail-school-location {
      display: flex;
      gap: 5px;
      font-size: 14px;
      justify-content: space-between;
    }
  }
}
