.job-portal {
  height: 100%;

  &-navbar {
    top: 64px;
    width: 100%;
    gap: 20px;
    padding: 0 40px;
    z-index: 100;
    background: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  &-fusion {
    height: 60px;
  }

  &-search-bar {
    width: 250px;
    height: 30px;
    text-align: center;
    align-items: center;
    border-radius: 40px;
    border: 1px solid rgba(128, 127, 127, 0.3);
    // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: #dddddd;
    mix-blend-mode: darken;

    .ant-input {
      background: #dddddd;
    }
  }

  &-list {
    padding: 0;
    border-right: 1px solid black;
    height: calc(100dvh - 128px);
    overflow-y: auto;
    margin: 0;
    list-style: none;

    /* Hide scrollbar for Chrome, Safari and Opera */
    .scrollbar-hidden::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge add Firefox */
    .scrollbar-hidden {
      -ms-overflow-style: none;
      scrollbar-width: none;
      /* Firefox */
    }

    &-loading {
      padding: 32px 24px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.6);
    }

    &-result {
      height: 70px;
      line-height: 70px;
      text-align: left;
      padding-left: 20px;
    }

    &-card {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      background-color: white;
      width: 100%;
      padding: 32px 24px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.6);
      cursor: pointer;

      &:hover {
        filter: brightness(0.87);
      }

      &-title {
        color: black;
        font-size: 1.2rem;
        font-weight: bold;
        padding-bottom: 35px;
      }

      &-detail {
        color: black;
        font-size: 0.75rem;
      }

      &-bookmark {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 42px;
        aspect-ratio: 1;
        border-radius: 50%;
        border: none;
        padding: 4px;
        background-color: $grey-light;
        transition: background-color 0s, filter 0s, scale 0.3s;

        &:hover {
          scale: 1.2;
          cursor: pointer;
        }

        &:active {
          scale: 0.8;
        }

        &:focus {
          background-color: $grey-light;
        }
      }

      &.active {
        background-color: #d30b81;

        .job-portal-list-card {
          &-title {
            color: white;
          }

          &-detail {
            color: white;
          }

          &-bookmark {
            background-color: $pink-inverted;
            filter: invert(1);
          }
        }
      }
    }
  }

  &-description {
    height: calc(100dvh - 128px);
    overflow-y: auto;
    padding: 6% 16%;

    &-title {
      h2 {
        margin-bottom: 16px;
        font-size: 2.25rem;
      }

      h3 {
        margin-bottom: 8px;
        font-size: 1.5rem;
      }
    }

    &-date {
      margin-bottom: 32px;
      font-weight: 500;
    }

    &-logo {
      max-width: 72px;
      margin-bottom: 8px;
    }

    &-employees {
      display: flex;
      flex-direction: row;
      column-gap: 10px;
      margin-bottom: 32px;

      &-avatars {
        margin: 0 0 25px 5px;

        img {
          margin-left: -5px;
        }
      }
    }

    &-actions {
      display: flex;
      flex-direction: row;
      column-gap: 30px;
      margin-bottom: 32px;

      .ant-modal-content {
        border-radius: 20px;
        background: red !important;
        ;
      }

      .ant-btn {
        border-radius: 10px;
        height: 45px;
        width: 120px;
        color: white;
        font-weight: bold;

        &.apply {
          background-color: #d30b81;
        }
  
        &.inbox {
          background-color: #7277f1;
        }
      }

    }

    &-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 16px;
      padding: 20px;
      margin-bottom: 40px;
      border-radius: 10px;
      background: rgba(237, 113, 173, 0.3);

      &-section {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .full-width {
        grid-column: span 2;
      }
    }

    &-section {
      margin-bottom: 32px;
    }
  }
}